Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.obj" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\custctrl\\custsupp\\msvc\\ckcviogl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\custctrl\\custsupp\\msvc\\ckcviogl.obj" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\custctrl\\msvc\\cviogl.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\custctrl\\msvc\\cviogl.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\GlU32.Lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\GlU32.Lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\locatecom.lib" ;
NoCare "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\locatecom.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\OpenGL32.Lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\OpenGL32.Lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\RengerOGL.obj" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\3DAttitudeDisplayProject\\3DAttitudeDisplay\\cvibuild.3DAttitudeDisplay\\Debug\\3DAttitudeDisplay.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
