[InitOGLControl]
Class="Function"
Prototype="void InitOGLControl();"
SourceLocation="c:\Users\stopc\Desktop\First Degree\Year 3\CVI\3DAttitudeDisplayProject\3DAttitudeDisplay\RengerOGL.c:24:6"

[RenderImage]
Class="Function"
Prototype="void RenderImage(int fastFlag);"
SourceLocation="c:\Users\stopc\Desktop\First Degree\Year 3\CVI\3DAttitudeDisplayProject\3DAttitudeDisplay\RengerOGL.c:59:6"

[DrawMissileBody]
Class="Function"
Prototype="void DrawMissileBody(int fastFlag);"
SourceLocation="c:\Users\stopc\Desktop\First Degree\Year 3\CVI\3DAttitudeDisplayProject\3DAttitudeDisplay\RengerOGL.c:91:6"

[DrawClosedCylinder]
Class="Function"
Prototype="void DrawClosedCylinder(struct GLUquadric *object, float radius, float height);"
SourceLocation="c:\Users\stopc\Desktop\First Degree\Year 3\CVI\3DAttitudeDisplayProject\3DAttitudeDisplay\RengerOGL.c:155:6"

[OGLCallback]
Class="Function"
Prototype="int OGLCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\stopc\Desktop\First Degree\Year 3\CVI\3DAttitudeDisplayProject\3DAttitudeDisplay\RengerOGL.c:182:17"

