HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "locatecom.h" = "c:\\Users\\stopc\\Desktop\\OglPlane" ;
LOCATE on "OglPlane.c" = "c:\\Users\\stopc\\Desktop\\OglPlane" ;
LOCATE on "OglPlane.h" = "c:\\Users\\stopc\\Desktop\\OglPlane" ;
LOCATE on "OglRender.c" = "c:\\Users\\stopc\\Desktop\\OglPlane" ;
Object "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglPlane.obj" : "c:\\Users\\stopc\\Desktop\\OglPlane\\OglPlane.c" ;
FILENUM on "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglPlane.obj" = 1 ;
DEFPROTS on "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglPlane.obj" = "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglPlane.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglPlane.obj" = "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglPlane.obj.out" ;
PrjObjects += "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglPlane.obj" ;
Object "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglRender.obj" : "c:\\Users\\stopc\\Desktop\\OglPlane\\OglRender.c" ;
FILENUM on "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglRender.obj" = 2 ;
DEFPROTS on "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglRender.obj" = "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglRender.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglRender.obj" = "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglRender.obj.out" ;
PrjObjects += "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglRender.obj" ;
Object "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\resources.res" : "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\resources.in.rc" ;
Depends "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\resources.res" : "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\manifest.xml" ;
MainFromObjects "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglPlaneRelease.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglPlaneRelease.exe" : "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\link_options.txt" ;
Depends "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglPlaneRelease.exe" : "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\resources.res" ;
Depends "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\resources.res" :  "c:\\Users\\stopc\\Desktop\\OglPlane\\OglPlane.uir" ;
Depends all : "c:\\Users\\stopc\\Desktop\\OglPlane\\cvibuild.OglPlane\\Release\\OglPlaneRelease.exe" ;
