[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[PanelCallback]
Class="Function"
Prototype="int PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[DisconnectButtonCallback]
Class="Function"
Prototype="int DisconnectButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ConnectButtonCallback]
Class="Function"
Prototype="int ConnectButtonCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ComCallback]
Class="Function"
Prototype="void ComCallback(int portNumber, int eventMask, void *callbackData);"

[DeferredCallbackFunction]
Class="Function"
Prototype="void DeferredCallbackFunction(void *callbackData);"

[FindComPorts]
Class="Function"
Prototype="void FindComPorts();"

[IntCompareWrapper]
Class="Function"
Prototype="int IntCompareWrapper(const void *item1, const void *item2);"

[LoadConfiguration]
Class="Function"
Prototype="void LoadConfiguration();"

[SaveConfiguration]
Class="Function"
Prototype="void SaveConfiguration();"

[RingCallback]
Class="Function"
Prototype="int RingCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ViewLogCallback]
Class="Function"
Prototype="int ViewLogCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[TextBoxCallback]
Class="Function"
Prototype="int TextBoxCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ScrollDownCallback]
Class="Function"
Prototype="int ScrollDownCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ViewPlaneCallback]
Class="Function"
Prototype="int ViewPlaneCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LogMessage]
Class="Function"
Prototype="void LogMessage(const char *format, ...);"

[ConfigCallback]
Class="Function"
Prototype="int ConfigCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

