CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "locatecom.h" = "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane" ;
LOCATE on "OglPlane.c" = "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane" ;
LOCATE on "OglPlane.h" = "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane" ;
LOCATE on "OglRender.c" = "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane" ;
Object "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglPlane.obj" : "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\OglPlane.c" ;
FILENUM on "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglPlane.obj" = 1 ;
DEFPROTS on "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglPlane.obj" = "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglPlane.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglPlane.obj" = "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglPlane.obj.out" ;
PrjObjects += "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglPlane.obj" ;
Object "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglRender.obj" : "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\OglRender.c" ;
FILENUM on "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglRender.obj" = 2 ;
DEFPROTS on "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglRender.obj" = "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglRender.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglRender.obj" = "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglRender.obj.out" ;
PrjObjects += "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglRender.obj" ;
Object "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\resources.res" : "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\resources.res" : "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglPlaneDebug.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglPlaneDebug.exe" : "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\link_options.txt" ;
Depends "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglPlaneDebug.exe" : "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\resources.res" ;
Depends all : "c:\\Users\\stopc\\Desktop\\First Degree\\Year 3\\CVI\\CVI_OGLMissile\\OglPlane\\cvibuild.OglPlane\\Debug\\OglPlaneDebug.exe" ;
