[Workspace Header]
Version = 2000
Pathname Line0001 = "/c/Users/stopc/Desktop/First Degree/Year 3/CVI/3DAttitudeDisplayProject/3DAttitu"
Pathname Line0002 = "deDisplay/3DAttitudeDisplay.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "3DAttitudeDisplay.prj"
Drag Bar Left = 296
Window Top = 38
Window Left = 19
Window Bottom = 1049
Window Right = 1923
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 279
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2020/toolslib/custctrl/cviogl.fp"
File Type = "Function Panel"
Disk Date = 3763327676
In Projects = "1,"

[File 0002]
Path = "/c/program files (x86)/national instruments/cvi2020/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3763327676
In Projects = "1,"

[File 0003]
Path Line0001 = "/c/Users/stopc/Desktop/First Degree/Year 3/CVI/3DAttitudeDisplayProject/3DAttitu"
Path Line0002 = "deDisplay/3DAttitudeDisplay.uir"
File Type = "User Interface Resource"
Disk Date = 3805374957
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 517
Window Width = 984
Window Z-Order = 3

[File 0004]
Path Line0001 = "/c/Users/stopc/Desktop/First Degree/Year 3/CVI/3DAttitudeDisplayProject/3DAttitu"
Path Line0002 = "deDisplay/3DAttitudeDisplay.c"
File Type = "CSource"
Disk Date = 3805374608
In Projects = "1,"
Source Window State = "1,0,568,0,0,0,0,0,3,0,0,0,0,0,0,0,538,0,568,0,400,600,1,0,"
Window Top = 31
Window Z-Order = 2

[File 0005]
Path Line0001 = "/c/Users/stopc/Desktop/First Degree/Year 3/CVI/3DAttitudeDisplayProject/3DAttitu"
Path Line0002 = "deDisplay/RengerOGL.c"
File Type = "CSource"
Disk Date = 3805374725
In Projects = "1,"
Source Window State = "1,190,190,190,5,5,5,0,0,0,0,0,0,0,0,0,163,0,190,5,609,984,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 1

[File 0006]
Path Line0001 = "/c/Users/stopc/Desktop/First Degree/Year 3/CVI/3DAttitudeDisplayProject/3DAttitu"
Path Line0002 = "deDisplay/locatecom.h"
File Type = "Include"
Disk Date = 3163139942
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,600,0,0,"

[File 0007]
Path Line0001 = "/c/Users/stopc/Desktop/First Degree/Year 3/CVI/3DAttitudeDisplayProject/3DAttitu"
Path Line0002 = "deDisplay/locatecom.lib"
File Type = "Library"
Disk Date = 3169527426
In Projects = "1,"

[File 0008]
Path = "/C/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/GlU32.Lib"
File Type = "Library"
Disk Date = 3459944018
In Projects = "1,"

[File 0009]
Path = "/C/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/OpenGL32.Lib"
File Type = "Library"
Disk Date = 3459940106
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/stopc/Desktop/First Degree/Year 3/CVI/3DAttitudeDisplayProject/3DAttitu"
Tab 0001 Line0002 = "deDisplay/3DAttitudeDisplay.c"
Tab 0002 Line0001 = "/c/Users/stopc/Desktop/First Degree/Year 3/CVI/3DAttitudeDisplayProject/3DAttitu"
Tab 0002 Line0002 = "deDisplay/RengerOGL.c"
Tab 0003 Line0001 = "/c/Users/stopc/Desktop/First Degree/Year 3/CVI/3DAttitudeDisplayProject/3DAttitu"
Tab 0003 Line0002 = "deDisplay/3DAttitudeDisplay.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

